<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Sep 23 16:46:56 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sweet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="sweet/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;sweet</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="sweet.FlavourPicker">
<!--   -->
</a>
<h3>Class <a href="sweet/FlavourPicker.html" title="class in sweet">sweet.FlavourPicker</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>checkBoxes</h5>
<pre>javax.swing.JCheckBox[] checkBoxes</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="sweet.SomethingSweet">
<!--   -->
</a>
<h3>Class <a href="sweet/SomethingSweet.html" title="class in sweet">sweet.SomethingSweet</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>buttonMake</h5>
<pre>javax.swing.JButton buttonMake</pre>
</li>
<li class="blockList">
<h5>buttonSaveText</h5>
<pre>javax.swing.JButton buttonSaveText</pre>
</li>
<li class="blockList">
<h5>comboCone</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboCone</pre>
</li>
<li class="blockList">
<h5>comboToping</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboToping</pre>
</li>
<li class="blockList">
<h5>conePanel</h5>
<pre>javax.swing.JPanel conePanel</pre>
</li>
<li class="blockList">
<h5>flavourPicker</h5>
<pre><a href="sweet/FlavourPicker.html" title="class in sweet">FlavourPicker</a> flavourPicker</pre>
</li>
<li class="blockList">
<h5>madeIceCreams</h5>
<pre>java.util.Vector&lt;<a href="sweet/IceCream.html" title="class in sweet">IceCream</a>&gt; madeIceCreams</pre>
</li>
<li class="blockList">
<h5>textOutput</h5>
<pre>javax.swing.JTextArea textOutput</pre>
</li>
<li class="blockList">
<h5>topingPanel</h5>
<pre>javax.swing.JPanel topingPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sweet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="sweet/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
